DATABASE_URL=postgres://postgres.djhngwvgyvtjlecutesg:o6Tk1mjj0UY6VpWx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
NODE_ENV=development
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=o6Tk1mjj0UY6VpWx
DB_DATABASE=postgres
JWT_SECRET=vicky
